\relax 
\citation{sensor-cep}
\citation{sensor-cep}
\citation{sensor-cep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Augmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DDFM method}{1}}
\citation{sensor-cep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Naive Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiment Settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Online processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Measuring Noise Influence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applying DDFM for temperature sensing}}{2}}
\newlabel{fig:appDDFM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Quantisation Noise Influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Outlier Influence}{2}}
\citation{lego-intro}
\bibstyle{IEEEtran}
\bibdata{./ref/reportlib}
\bibcite{rank}{1}
\bibcite{sensor-cep}{2}
\bibcite{lego-intro}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise Effect Compare}}{3}}
\newlabel{fig:noiseComp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise Effect Compare}}{3}}
\newlabel{fig:noiseComp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise Effect Compare}}{3}}
\newlabel{fig:noiseComp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise Effect Compare}}{3}}
\newlabel{fig:noiseComp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contribution Summery}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Environment Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}LEGO EV3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}MATLAB Interface}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
