This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./ref/reportlib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            829 strings with 7601 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 178
> -- 46
< -- 25
+ -- 25
- -- 6
* -- 124
:= -- 361
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 157
empty$ -- 202
format.name$ -- 7
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 32
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 179
stack$ -- 0
substring$ -- 143
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 49
