% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rank}
J.~Willems, I.~Markovsky, P.~Rapisarda, and B.~De~Moor, ``A note on persistency
  of excitation,'' in \emph{Decision and Control, 2004. CDC. 43rd IEEE
  Conference on}, vol.~3, Dec 2004, pp. 2630--2631 Vol.3.

\bibitem{sensor-cep}
I.~Markovsky, ``An application of system identification in metrology,''
  \emph{Control Engineering Practice}, vol.~43, pp. 85--93, 2015.

\bibitem{lego-intro}
G.~Garber, \emph{Instant Lego Mindstorm Ev3}.\hskip 1em plus 0.5em minus
  0.4em\relax Packt Publishing Ltd, 2013.

\end{thebibliography}
